{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"],
    "types": ["https://deno.land/std@0.168.0/http/server.ts"]
  },
  "imports": {
    "https://deno.land/std@0.168.0/http/server.ts": "https://deno.land/std@0.168.0/http/server.ts",
    "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm",
    "https://esm.sh/hdbscanjs?target=deno": "https://esm.sh/hdbscanjs?target=deno"
  }
}
